server.ssl.enabled= true
server.ssl.key-store=file:C:\\work\\Personal hands-on\\eclipse codes\\codebase\\tls\\sanki.jks
server.ssl.key-store-password=sanki123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my_ssl_key

server.port=8081
